<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>###	Refresh All Active Browsers - OmniWeb, Safari, Firefox &amp; IE
### v1.0. 2005-03-29
###

# Check if Internet Explorer is running, if so refresh
ps -xc|grep -sq "Internet Explorer" &amp;&amp; osascript -e 'tell app "Internet Explorer"' -e 'activate' -e 'OpenURL "JavaScript:window.location.reload();" toWindow -1' -e 'end tell'

# Check if OmniWeb is running, if so refresh
ps -xc|grep -sq OmniWeb &amp;&amp; osascript -e 'tell app "OmniWeb"' -e 'activate' -e 'reload first browser' -e 'end tell'

# Check if Firefox is running, if so refresh
ps -xc|grep -sqi firefox-bin &amp;&amp; osascript &lt;&lt;'APPLESCRIPT'
   tell app "Firefox" to activate
   tell app "System Events"
      if UI elements enabled then
         keystroke "r" using command down
         -- Fails if System Preferences &gt; Universal access &gt; "Enable access for assistive devices" is not on 
      else
         tell app "Firefox" to Get URL "JavaScript:window.location.reload();" inside window 1
         -- Fails if Firefox is set to open URLs from external apps in new tabs.
      end if
   end tell
APPLESCRIPT

# Check if Camino is running, if so refresh 
ps -xc|grep -sq Camino &amp;&amp; osascript -e 'tell app "Camino"' -e 'activate' -e 'tell app "System Events" to keystroke "r" using {command down}' -e 'end tell'
</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>B8651C6E-A05E-11D9-86AC-000D93C8BE28</string>
</dict>
</plist>
