// Test cases taken from canonical Sass documentation:
// http://sass-lang.com/docs/yardoc/SASS_REFERENCE.md.html#comments

/* A very awesome rule.
#awesome.rule
  /* An equally awesome set of properties.
  color: red
  align: right
  display: block
  
  #pbj
    /* This rule describes
      the styling of the element
      that represents
      a peanut butter and jelly sandwich.
    background-image: url(/images/pbj.png)
    color:red

// A very awesome rule
#awesome.rule
  // An equally awesome rule
  color: red
  
// A very awesome rule
#awesome.rule
  // Don't use these properties
    color: green
    font-size: 10em
  // But use the next one
  color: red
  
//
  A totally awesome rule
  now follows
  this comment
#totally.awesome
  //
    More awesome commentry
  color: red
  .major_awesomeness
    color: red
    // Sneaky comment
  .lesser_awesomenes
    color: red
  
/*
  A totally loud rule
  now follows
  this comment
#totally.awesome
  /*
    More loud commentry
  color: red