<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~ $1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/</string>
	<key>name</key>
	<string>Comment</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>comment</string>
	<key>uuid</key>
	<string>ED950E15-0E35-470D-BB21-3D252DFC2D37</string>
</dict>
</plist>
